#set("content") {
  <a href="/app">Home</a>

  <h1>Artist Management</h1>

  <h2 id='create-artist-title' onclick='toggleShowCreateArtist()'>Create A New Artist</h2>

  <form id="create-artist-form" method="post" action="/api/artist" style='display:none'>
    <div class='input-group artist-create-form'>
      
      <div class='input-name'>
        <label for='name'>Name</label>
        <input id='name-input' type="text" name="name" style='margin-left: 10px'>
      </div>
      
      <div class='input-description'>
        <label for='description'>Description</label>
        <textarea id='description-input' type="text" name="description"></textarea>
      </div>
      
      <div class='input-image'>
        <label for='image'>Images</label>
        <input type='button' value='+' onclick='addImageToArtist(this)' style='margin-left: 10px'>
      </div>
      
      <div class='input-spotify'>
        <label for='spotify'>Spotify URL</label>
        <input id='spotify-input' type="text" name="spotify">
      </div>
      
      <div class='input-instagram'>
        <label for='instagram'>Instagram URL</label>
        <input id='instagram-input' type="text" name="instagram">
      </div>
      
      <div class='input-facebook'>
        <label for='facebook'>Facebook URL</label>
        <input id='facebook-input' type="text" name="facebook">
      </div>
      
      <div class='input-website'>
        <label for='website'>Website URL</label>
        <input id='website-input' type="text" name="website">
      </div>
    </div>
    
    <input id='form-create-button' type='button' value='Create' onclick='submitArtist(this)'>
  </form>

  <div id="artists">
    <h2>Artists</h2>
    
    #for(artist in artists) {
      <div class="artist">
        <div class="image-slider">
          #for(imageURL in artist.imageURLs) {
            <div class="image-slide"><img src="#(imageURL)"/></div>
          }
        </div>
        
        <h3>#(artist.name)</h3>
        
        <div class="description">
          <pre style="font-family:Helvetica">#(artist.description)</pre>
        </div>
        
        <ul>
          #if(artist.website != "") {
            <li><a href="#(artist.website)">#(artist.website)</a></li>
          }
          #if(artist.spotify != "") {
            <li><a href="#(artist.spotify)">Spotify</a></li>
          }
          #if(artist.instagram != "") {
            <li><a href="#(artist.instagram)">Instagram</a></li>
          }
          #if(artist.facebook != "") {
            <li><a href="#(artist.facebook)">Facebook</a></li>
          }
        </ul>
        <a class="edit-profile" href="/app/artists/#(artist.id)/edit">Edit Profile</a>
      </div>
      <hr/>
    }
  </div>
}
#embed("base")
