#set("content") {
  <h1>Editing Artist</h1>
  <h2>#(artist.name)</h2>

  <form class='create-form' method='post' action='/api/artist'>
    <div class='input-group create-form-inner'>
      
      <input id='artist-id' type='text' name='id' value='#(artist.id)' style='display:none' readonly>
      
      <div>
        <div class='label-wrapper'>
          <label for='name'>Name</label>
        </div>
        <input id='name-input' type="text" name="name" value='#(artist.name)' required>
      </div>
      
      <div>
        <div class='label-wrapper'>
          <label for='description'>One Line Description</label>
        </div>
        <input id='short-description-input' type="text" name="short-description" value='#(artist.shortDescription)' optional>
      </div>
      
      <div>
        <div class='label-wrapper'>
          <label for='description'>Description</label>
        </div>
        <textarea id='description-input' type="text" name="description">#(artist.description)</textarea>
      </div>
      
      <div>
        <div class='label-wrapper'>
          <label for='image'>Images</label>
          <input type='button' value='+' onclick='addImageToArtist(this)'>
        </div>
        #for(imageURL in artist.imageURLs) {
          <div class='additional-field-input-wrapper'>
            <input class='image-input' type="text" name="imageURL" value='#(imageURL)'>
            <input class='delete-input-button' type='button' value='-' onclick='deleteObjectInSelection(this)'>
          </div>
        }
      </div>
      
      <div>
        <div class='label-wrapper'>
          <label for='spotify'>Spotify URL</label>
        </div>
        <input id='spotify-input' type="text" name="spotify" value='#(artist.spotify)' optional>
      </div>
      
      <div>
        <div class='label-wrapper'>
          <label for='appleMusic'>Apple Music URL</label>
        </div>
        <input id='appleMusic-input' type="text" name="appleMusic" value='#(artist.appleMusic)' optional>
      </div>

      <div>
        <div class='label-wrapper'>
          <label for='googlePlay'>Google Play URL</label>
        </div>
        <input id='googlePlay-input' type="text" name="googlePlay" value='#(artist.googlePlay)' optional>
      </div>
      
      <div>
        <div class='label-wrapper'>
          <label for='instagram'>Instagram URL</label>
        </div>
        <input id='instagram-input' type="text" name='instagram' value='#(artist.instagram)' optional>
      </div>
      
      <div>
        <div class='label-wrapper'>
          <label for='facebook'>Facebook URL</label>
        </div>
        <input id='facebook-input' type="text" name='facebook' value='#(artist.facebook)' optional>
      </div>
      
      <div>
        <div class='label-wrapper'>
          <label for='website'>Website URL</label>
        </div>
        <input id='website-input' type="text" name='website' value='#(artist.website)' optional>
      </div>
    </div>
  
    <input class='form-create-button' type='button' value='Update' onclick='updateArtist(this)'>
    <br><br>
    <input class='delete-button' type='button' value='Delete' onclick='deleteObject("artist", "#(artist.id)", "/app/artists")'>
  </form>
}
#embed("base")
