#set("content") {
  <h1>Editing #(artist.name)</h1>

  <form id="artist-form" method="POST" action="/api/artist">
    <input type="text" name="id" value="#(artist.id)" style="display:none" readonly/>
    <input type="text" name="name" placeholder="Artist Name" value="#(artist.name)"/>
    <input type="text" name="description" placeholder="Description" value="#(artist.description)"/>
    <input type="text" name="imageURL" placeholder="Image URL" value="#(artist.imageURL)"/>
    <input type="text" name="website" placeholder="Website URL" value="#(artist.website)"/>
    <input type="text" name="spotify" placeholder="Spotify URL" value="#(artist.spotify)"/>
    <input type="text" name="instagram" placeholder="Instagram URL" value="#(artist.instagram)"/>
    <input type="text" name="facebook" placeholder="Facebook URL" value="#(artist.facebook)"/>
    <span class="input-group-btn">
      <input class="btn btn-primary" type="submit" value="Update"/>
    </span>
  </form>
}
#embed("base")
