#set("content") {
  <a href='/app'>Home</a>

  <h1>Event Management</h1>

  <h2 id='create-event-title' onclick='toggleShowCreateEvent()'>Create A New Event</h2>

  <form id='create-event-form' style='display:none' method='post' action='/api/event'>
    <div class='input-group event-create-form'>
      
      <div class='select-date'>
        <label for='date'>Select Date</label>
        <input id='date-select' name='date' type='date' class='form-control'/>
        <div id='dateWarning' style='color: red; display: none; margin-left: 10px'>A date must be selected</div>
        <!-- could add 'submit as open mic option here -->
      </div>
      
      <div class='select-name'>
        <label for='name'>Enter Name (Optional)</label>
        <input id='name-input' name='name' type='text' style='margin-left: 10px'>
      </div>

      <div class='select-artists'>
        <label for='artists'>Select Signed Artists</label>
        <input type='button' value='+' onclick='addArtistToSelect(this)' style='margin-left: 10px'>
      </div>
      
      <div class='select-unsigned-artists'>
        <label for='unsigned-artists'>Select Unsigned Artists</label>
        <input type='button' value='+' onclick='addUnsignedArtist(this)' style='margin-left: 10px'>
      </div>
      
      <div class='input-price'>
        <label for='price'>Price</label>
        <input id='price-input' type='text' placeholder='Free' value='Free' style='margin-left: 10px'>
      </div>
    </div>

    <input id='form-create-button' type='button' value='Create' onclick='submitEvent(this)'>
  </form>

  <div id='events'>
    <h2>Events</h2>
    #for(eventResponse in eventResponses) {
      <div class='event'>
        <div><h2>#(eventResponse.event.name)</h2></div>
        <div class='event-date'>#date(eventResponse.event.date, "dd-MM-yyyy")</div>
        
        <div class='event-artists'>
          <h3>Artists</h3>
          #for(artist in eventResponse.artists) {
            <div style='text-decoration:underline'>#(artist.name)</div>
            <div class='vertical-break'>|</div>
          }
          
          #for(unsignedArtist in eventResponse.event.unsignedArtists) {
            <div>#(unsignedArtist)</div>
            <div class='vertical-break'>|</div>
          }
        </div>
        
        <div class='price'>Price: #(eventResponse.event.price)</div>
        <div><a class="edit-event" href="/app/events/#(eventResponse.event.id)/edit">Edit Event</a></div>
        <br>
        <hr>
      </div>
    }
  </div>
}
#embed("base")
