#set("content") {
  <h1>Editing #(event.name)</h1>

  <form id='create-event-form' method='post' action='/api/event'>
    <div class='input-group event-create-form'>
      
      <input id='event-id' type='text' name='id' value='#(event.id)' style='display:none' readonly>

      <div class='select-date'>
        <label for='date'>Select Date</label>
        <input id='date-select' name='date' type='date' class='form-control' value='#date(event.date, "yyyy-MM-dd")'/>
        <div id='dateWarning' style='color: red; display: none; margin-left: 10px'>A date must be selected</div>
      </div>

      <div class='select-name'>
        <label for='name'>Enter Name (Optional)</label>
        <input id='name-input' name='name' type='text' style='margin-left: 10px' value='#(event.name)'>
      </div>

      <div class='select-artists'>
        <label for='artists'>Select Signed Artists</label>
        #for(artist in event.artists) {
          <div class='artist-select'>
            <span class='artist-selection' style='display:none'>#(artist.name)</span>
          </div>
        }
        <input type='button' value='+' onclick='addArtistToSelect(this)' style='margin-left: 10px'>
      </div>

      <div class='select-unsigned-artists'>
        <label for='unsigned-artists'>Select Unsigned Artists</label>
        <input type='button' value='+' onclick='addUnsignedArtist(this)' style='margin-left: 10px'>

        #for(unsignedArtist in event.unsignedArtists) {
          <div>
            <input class='unsigned-artist-input' type='text' value='#(unsignedArtist)'>
            <input type='button' value='-' onclick='deleteArtistInSelection(this)'>
          </div>
        }
      </div>

      <div class='input-price'>
        <label for='price'>Price</label>
        <input id='price-input' type='text' placeholder='Free' value='Free' style='margin-left: 10px' value='#(event.price)'>
      </div>
    </div>

    <input id='form-create-button' type='button' value='Create' onclick='updateEvent(this)'>
  </form>

  <script>
    populateArtistSelectors(document.getElementsByClassName("artist-selection"))
  </script>
}
#embed("base")
