#set("content") {
  <a href="/app">Home</a>

  <h1>Releases Management</h1>

  <h2 id='create-release-title' onclick='toggleShowCreateRelease()'>Create A New Release</h2>

  <form id="create-release-form" method="post" action="/api/release" style='display:none'>
    <div class='input-group release-create-form'>
      
      <div class='input-name'>
        <label for='name'>Name</label>
        <input id='name-input' type="text" name="name" style='margin-left: 10px'>
      </div>
      
      <div class='select-artists'>
        <label for='artists'>Select Artist</label>
        <div id='artist-selection'></div>
      </div>
      
      <div class='select-date'>
        <label for='date'>Release Date</label>
        <input id='date-select' name='date' type='date' class='form-control'/>
        <div id='dateWarning' style='color: red; display: none; margin-left: 10px'>A date must be selected</div>
      </div>
      
      <div class='input-description'>
        <label for='description'>Description</label>
        <textarea id='description-input' type="text" name="description"></textarea>
      </div>
      
      <div class='input-image'>
        <label for='image'>Image URL</label>
        <input id='image-input' type="text" name="imageURL">
      </div>
      
      <div class='input-spotify'>
        <label for='spotify'>Spotify URL</label>
        <input id='spotify-input' type="text" name="spotify">
      </div>
      
      <div class='input-appleMusic'>
        <label for='appleMusic'>Apple Music URL</label>
        <input id='appleMusic-input' type="text" name="appleMusic">
      </div>
      
    </div>
    
    <input id='form-create-button' type='button' value='Create' onclick='submitRelease(this)'>
  </form>

  <div id="releases">
    <h2>Releases</h2>
    
    #for(release in releases) {
      <div class="release">
        <div class="image-slider">
          <img src="#(release.imageURL)"/>
        </div>
        
        <h3>#(release.name)</h3>
        
        <div class='release-date'>#date(release.date, "dd-MM-yyyy")</div>
        
        <div class="description">
          <pre style="font-family:Helvetica">#(release.description)</pre>
        </div>
        
        <ul>
          #if(release.spotify != "") {
            <li><a href="#(release.spotify)">Spotify</a></li>
          }
          #if(artist.appleMusic != "") {
            <li><a href="#(artist.appleMusic)">Apple Music</a></li>
          }
        </ul>
        <a class="edit-profile" href="/app/releases/#(release.id)/edit">Edit Release</a>
      </div>
      <hr/>
    }
  </div>
  
  <script>
    populateArtistSelector(document.getElementById("artist-selection"))
  </script>
}
#embed("base")
