#set("content") {
  <h1>Editing Release</h1>
  <h2>#(release.name)</h2>

  <form class='create-form' method='post' action='/api/release'>
    <div class='input-group create-form-inner'>
      
      <input id='release-id' type='text' name='id' value='#(release.id)' style='display:none' readonly>

      <div>
        <div class='label-wrapper'>
          <label for='name'>Name</label>
        </div>
        <input id='name-input' type="text" name="name" value='#(release.name)'>
      </div>

      <div>
        <div class='label-wrapper'>
          <label for='date'>Release Date</label>
        </div>
        <input id='date-select' name='date' type='date' class='form-control' value='#date(release.date, "yyyy-MM-dd")'/>
        <div id='dateWarning' style='color: red; display: none; margin-left: 10px'>A date must be selected</div>
      </div>

      <div>
        <div class='label-wrapper'>
          <label for='description'>Description</label>
        </div>
        <textarea id='description-input' type="text" name="description">#(release.description)</textarea>
      </div>

      <div>
        <div class='label-wrapper'>
          <label for='image'>Image URL</label>
        </div>
        <input id='image-input' type="text" name="imageURL" value='#(release.imageURL)'>
      </div>

      <div>
        <div class='label-wrapper'>
          <label for='spotify'>Spotify URL</label>
        </div>
        <input id='spotify-input' type="text" name="spotify" value='#(release.spotify)'>
      </div>

      <div>
        <div class='label-wrapper'>
          <label for='appleMusic'>Apple Music URL</label>
        </div>
        <input id='appleMusic-input' type="text" name="appleMusic" value='#(release.appleMusic)'>
      </div>

    </div>

    <input class='form-create-button' type='button' value='Update' onclick='updateRelease(this)'>
    <br><br>
    <input class='delete-button' type='button' value='Delete' onclick='deleteRelease("#(release.id)")'>
  </form>
}
#embed("base")
