#set("content") {
  <h1>Releases Management</h1>

  <h2 class='create-content-title' onclick='toggleShowCreateForm()'>Create A New Release</h2>

  <form class="create-form" method="post" action="/api/release" style='display:none'>
    <div class='input-group create-form-inner'>
      
      <div>
        <div class='label-wrapper'>
          <label for='name'>Name</label>
        </div>
        <input id='name-input' type="text" name="name">
      </div>
      
      <div>
        <div class='label-wrapper'>
          <label for='artists'>Select Artist</label>
        </div>
        <div id='artist-selection'></div>
      </div>
      
      <div>
        <div class='label-wrapper'>
          <label for='date'>Release Date</label>
        </div>
        <input id='date-select' name='date' type='date' class='form-control'/>
        <div id='dateWarning' style='color: red; display: none; margin-left: 10px'>A date must be selected</div>
      </div>
      
      <div>
        <div class='label-wrapper'>
          <label for='description'>Description</label>
        </div>
        <textarea id='description-input' type="text" name="description"></textarea>
      </div>
      
      <div>
        <div class='label-wrapper'>
          <label for='image'>Image URL</label>
        </div>
        <input id='image-input' type="text" name="imageURL">
      </div>
      
      <div>
        <div class='label-wrapper'>
          <label for='spotify'>Spotify URL</label>
        </div>
        <input id='spotify-input' type="text" name="spotify">
      </div>
      
      <div>
        <div class='label-wrapper'>
          <label for='appleMusic'>Apple Music URL</label>
        </div>
        <input id='appleMusic-input' type="text" name="appleMusic">
      </div>
      
    </div>
    
    <input class='form-create-button' type='button' value='Create' onclick='submitRelease(this)'>
    <hr>
  </form>

  <div class='content-wrapper'>
    <h2>Releases</h2>
    
    #for(release in releases) {
      <div class="release">
        
        <h2>#(release.artist.name)</h2>
        <h3>#(release.name)</h3>
        
        <div class='date'>#date(release.date, "dd-MM-yyyy")</div>

        <img src="#(release.imageURL)"/>
        
        <div class="description">
          <pre style="font-family:Helvetica">#(release.description)</pre>
        </div>
        
        <ul>
          #if(release.spotify != "") {
            <li><a href="#(release.spotify)">Spotify</a></li>
          }
          #if(artist.appleMusic != "") {
            <li><a href="#(artist.appleMusic)">Apple Music</a></li>
          }
        </ul>
        <a class="edit-profile" href="/app/releases/#(release.id)/edit">Edit Release</a>
      </div>
      <hr/>
    }
  </div>
  
  <script>
    populateArtistSelector(document.getElementById("artist-selection"))
  </script>
}
#embed("base")
